html,
body {
    font-family: Consolas;
}

.card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.two-column-container {
    display: flex;
}

.two-column-container h3 {
    text-align: center;
}

.two-column-container>* {
    width: 50%;
    margin: 0 1em 0 1em;
}

hr {
    display: none;
}

/* Jittery X-animation.
@keyframes flight {
    0% {
        transform: perspective(100px) rotateX(60deg) translateY(0px) translateX(0px);
    }
    10% {
        transform: perspective(100px) rotateX(60deg) translateY(4px) translateX(3px);
    }
    50% {
        transform: perspective(100px) rotateX(60deg) translateY(20px) translateX(0px);
    }
    90% {
        transform: perspective(100px) rotateX(60deg) translateY(36px) translateX(-6px);
    }
    100% {
        transform: perspective(100px) rotateX(60deg) translateY(40px) translateX(0px);
    }
}
*/

body {
    text-shadow: rgba(255, 95, 234, 0.836) 0px 0px 4px;
    color: rgba(255, 95, 234, 0.836);
}

@keyframes flight {
    0% {
        transform: perspective(100px) rotateX(60deg) translateY(0px);
    }

    100% {
        transform: perspective(100px) rotateX(60deg) translateY(15px);
    }
}

#synth {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #200933 75%, #3d0b43);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.synth {
    width: 100%;
    height: 100%;
    transform: perspective(100px) rotateX(60deg);
    background-image:
        linear-gradient(0deg, rgba(252, 25, 154, 0.1) 1px, rgba(0, 0, 0, 0) 1px),
        linear-gradient(90deg, rgba(252, 25, 154, 0.1) 1px, rgba(0, 0, 0, 0) 1px);
    background-position: bottom;
    background-repeat: repeat;
    background-size: 40px 15px;
    animation: flight 2s infinite linear;
}


.card {
    max-width: 200px;
    max-height: 300px;
    border-radius: 15px;
    border: 3px solid rgb(143, 227, 255);
    margin: 5px;
    flex-direction: column;
    display: flex;
    box-shadow: 0 7px 8px rgb(86, 213, 255);
    background-color: rgba(187, 187, 187, 0.267);
}

/* .card> :nth-child(1) {
    border-radius: 11px 11px 0 0;
    background: linear-gradient(0deg, #ffffff00 10px, #fff99f81);
} */

.card>* {
    display: block;
}

.card>span {
    padding: 0 5px 0 5px;
}

.count {
    text-align: right;
}

.spot {
    text-align: center;
}

.title {
    font-size: 70%;
    flex-wrap: wrap;
    text-wrap: stable;
}

.headline {
    text-align: center;
}